body {
    font-family: "Lucida Sans", Verdana, sans-serif;

}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}

.header {
    padding: 1.0121457489878542510121457489879%;
    background-color: #cdebf4;
    border: 1px solid #e9e9e9;
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border: 1px solid #e9e9e9;
    text-align: center;

}
a{text-decoration: none}
a:link, a:visited {
    color: black;
    text-align: center;
    text-decoration: none;

}
a:hover, a:active {
    color: darkcyan;
    font-size:18px;  
}

.main {
    padding: 2.0661157024793388429752066115702%;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 4px 4px;
    text-decoration: none;
}
li {
    text-align: center;

}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover {
    background-color: #00526e;
    color: white;
}
.login h1 { color: black; letter-spacing:1px;  font-size: 32px }
h1{ color: black; letter-spacing:1px;  font-size: 36px }

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #cdebf4;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
    width: 100%;
}

.gridwrapper {
    overflow: hidden;
}

.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 48.987854251012145748987854251012%;
    min-height: 420px;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}
.buttonNext {
    display: inline-block;
    border-radius: 4px;
    background-color: #274a6d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.buttonNext span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.buttonNext span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.buttonNext:hover span {
    padding-right: 25px;
}

.buttonNext:hover span:after {
    opacity: 1;

}

.buttonPrev {
    display: inline-block;
    border-radius: 4px;
    background-color: #274a6d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.buttonPrev span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.buttonPrev span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}

.buttonPrev:hover span {
    padding-left: 25px;
}

.buttonPrev:hover span:after {
    opacity: 1;

}
@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}